
# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/multconta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aurizelio
spring.datasource.password=Ac@rau01
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update	

